<REAPER_PROJECT 0.1 "6.05/x64" 1585520721
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\jcant\Documents\REAPER Media\ScratchTracks\Ideas\Hundred Flowers Campaign\Hundred Flowers Campaign.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C2EEB11D-A3D0-4EF3-BA56-6FC163EBC0C2}
    NAME "Orchestra Pit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2EEB11D-A3D0-4EF3-BA56-6FC163EBC0C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1635 458 2182 1297
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Endless Smile (Dada Life)" "Dada Life Endless Smile x64.dll" 0 "" 1162757203<565354454E4453656E646C6573732073> ""
        U0RORe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARgAAAAEAAAAAABAA
        UjFdol2Cm0EEAAAAVssAAFIxXaLS6hVJKgAAAEVuZGxlc3MgU21pbGUAKgAAAGaOne/smCvRAAAAAGaOne/NcKqgAABgQQ==
        AE5vIG5hbWUAEAAAAA==
      >
      PRESETNAME "No name"
      FLOATPOS 0 0 0 0
      FXID {CCE8F2CA-A844-4BF1-8EFF-FE26D72A92A1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: SAUSAGE FATTENER (DADA LIFE)" "Dada Life Sausage Fattener x64.dll" 0 "" 1297698892<5653544D59504C736175736167652066> ""
        TFBZTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAEAAAAAABAA
        UjFdol2Cm0EEAAAAVssAAFIxXaLS6hVJOAAAAFNhdXNhZ2VGYXR0ZW5lcgA4AAAAZo6d75z8wsMpXA8+Zo6d79/mB26G69E+Zo6d73KZoMAAAAA/
        AE5vIG5hbWUAEAAAAA==
      >
      PRESETNAME "No name"
      FLOATPOS 0 0 0 0
      FXID {C220F8E6-8A04-4878-9088-078695BF31F7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.81895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E95C009D-311E-4C33-A9DF-2CECC20060B4}
      IID 16
      NAME 04-P-200210_1830.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF7ABA5-BA17-47BB-99C7-54D767D7B58A}
      RECPASS 10
      <SOURCE WAVE
        FILE "04-P-200210_1830.wav"
      >
    >
  >
>
